<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@color/primary"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/top_banner"
        android:src="@drawable/top_banner"
        android:layout_marginTop="-80dp" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="UiLover"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/sub_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="A vision for the future with our channel"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/progress_bar_bg"
        android:max="100"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:text="v0.0.1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/bottom_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_banner"
        android:layout_marginBottom="-80dp"
        />
</LinearLayout>